# formezy

./: .Dockerfile  .dockerignore  .gitignore  Dockerfile  Dockerfile_old  README.md  pom.xml
client/: .dockerignore  .env  Dockerfile  README.md  index.html  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/css/: style.css
client/src/pages/: Dashboard.jsx  FormView.jsx
client/src/partials/: Header.jsx
client/src/partials/dashboard/: WelcomeBanner.jsx
client/src/partials/form/: FormCreateFieldModal.jsx  FormCreateModal.jsx  FormDeleteFieldModal.jsx  FormDeleteModal.jsx  FormDisplayCard.jsx  FormFieldsTable.jsx  FormResponsesViewModal.jsx  FormResponsesViewTable.jsx
client/src/partials/formView/: Body.jsx  Header.jsx
client/src/utils/: ButtonSpinner.jsx  Form.js  Notification.jsx  TextEditor.jsx  Utils.js
src/main/java/com/apps/formezy/: Application.java  CustomConfiguration.java
src/main/java/com/apps/formezy/controller/: FormController.java  WebMainController.java
src/main/java/com/apps/formezy/exception/: CustomException.java  CustomizedExceptionHandling.java  DuplicateFormException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/apps/formezy/model/: Form.java  FormAnalytics.java  FormField.java  FormRequestBody.java  FormResponse.java
src/main/java/com/apps/formezy/repository/: FormAnalyticsRepository.java  FormFieldRepository.java  FormRepository.java  FormResponseRepository.java
src/main/java/com/apps/formezy/service/: FormService.java  FormServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.1b6d4636.js  index.8e5e8a54.css
src/test/java/com/apps/formezy/: ApplicationTests.java  Test.java
