<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apps</groupId>
	<artifactId>formezy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>formezy</name>
	<description>App</description>
	<properties>
		<java.version>19</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.4.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<!--<pluginManagement>-->
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>com.apps.formezy.Application</mainClass>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
					
					<executions>
				        <execution>
				            <goals>
				                <goal>repackage</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				
				
				<!-- plugin to generate client build -->
				<!--<plugin>
				   <groupId>com.github.eirslett</groupId>
				   <artifactId>frontend-maven-plugin</artifactId>
				   <version>1.6</version>
				   <configuration>
				      <workingDirectory>client</workingDirectory>
				      <installDirectory>target</installDirectory>
				   </configuration>
				   <executions>
				      <execution>
				         <id>install node and npm</id>
				         <goals>
				            <goal>install-node-and-npm</goal>
				         </goals>
				         <configuration>
				            <nodeVersion>v16.18.0</nodeVersion>
				            <npmVersion>8.19.2</npmVersion>
				         </configuration>
				      </execution>
				      <execution>
				         <id>npm install</id>
				         <goals>
				            <goal>npm</goal>
				         </goals>
				         <configuration>
				            <arguments>install</arguments>
				         </configuration>
				      </execution>
				      <execution>
				         <id>npm run build</id>
				         <goals>
				            <goal>npm</goal>
				         </goals>
				         <configuration>
				            <arguments>run build</arguments>
				         </configuration>
				      </execution>
				   </executions>
				</plugin>
				<plugin>
				   <artifactId>maven-antrun-plugin</artifactId>
				   <executions>
				      <execution>
				         <phase>generate-resources</phase>
				         <configuration>
				            <target>
				               <copy todir="${project.build.directory}/classes/public">
				                  <fileset dir="${project.basedir}/client/dist"/>
				               </copy>
				            </target>
				         </configuration>
				         <goals>
				            <goal>run</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>-->
			</plugins>
		<!--</pluginManagement>-->
	</build>

</project>
